/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* Body styling */
body {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

/* Kotak Login/Daftar */
.login-box {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

/* Logo */
.login-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

/* Judul */
.login-box h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Input */
.login-box input {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

/* Tombol */
.login-box button {
  width: 100%;
  padding: 12px;
  background-color: #1e90ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.login-box button:hover {
  background-color: #187bcd;
}

/* Pesan */
#register-msg {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: red;
}

/* Footer */
.login-footer {
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.login-footer a {
  color: #1e90ff;
  text-decoration: none;
}

.login-footer a:hover {
  text-decoration: underline;
}

/* Responsif Mobile */
@media (max-width: 480px) {
  .login-box {
    padding: 1.5rem;
  }

  .login-box h2 {
    font-size: 1.25rem;
  }

  .login-logo {
    width: 50px;
    height: 50px;
  }

  .login-box input,
  .login-box button {
    font-size: 0.95rem;
  }
}
