<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VLCrave Express</title>
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" type="image/png" href="./img/icon.png" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- Leaflet Routing -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>

  <!-- Custom Style -->
  <link href="css/style.css" rel="stylesheet" />
</head>
<body class="popup-active">
  <div id="floating-alert"></div>

  <!-- Popup -->
  <div id="popup-overlay"></div>
  <div id="popup-greeting">
    <img id="popup-img" src="" alt="Status Layanan" />
    <div id="popup-text"></div>
    <button id="close-popup">Tutup</button>
  </div>

  <!-- Header -->
  <header class="produk-header" style="display: flex; align-items: center; justify-content: space-between; gap: 10px; padding: 10px 12px;">
    <input id="search-input" type="text" placeholder="Mau makan apa?" oninput="filterProduk()" style="flex: 1 1 auto; min-width: 0; padding: 10px 14px; font-size: 14px; border-radius: 8px; border: 1px solid #ccc;" />
    <a onclick="loadContent('daftar-chat-user')" style="position: relative; display: inline-flex; align-items: center; justify-content: center; width: 42px; height: 42px; background: #eee; border-radius: 50%;">
      <i class="fa-solid fa-headset" style="font-size: 18px; color: #333;"></i>
      <span class="cart-badge" id="badge-chat-unread">0</span>
    </a>
  </header>

  <!-- Banner -->
  <div id="home-banner-wrapper" style="display: none;"></div>

  <!-- Main Content -->
  <main id="page-container">
    <div id="produk-container">
      <!-- Konten dinamis dimuat oleh JS -->
    </div>
  </main>

  <!-- Footer Dinamis -->
  <footer class="footer-bottom-nav" id="footer-nav"></footer>

  <!-- Modal Detail -->
  <div id="modal-detail" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#00000088; z-index:9999; justify-content:center; align-items:center;">
    <div class="modal-content" style="background:#fff; padding:20px; max-width:500px; width:90%; border-radius:10px; box-shadow:0 4px 20px rgba(0,0,0,0.3); overflow-y:auto; max-height:90%;">
      <div id="modal-isi-detail">Memuat detail...</div>
      <div style="text-align:right; margin-top:20px;">
        <button onclick="document.getElementById('modal-detail').style.display='none'">Tutup</button>
      </div>
    </div>
  </div>


  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

  <!-- Firebase Init & Dynamic Footer -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAfBzoX9kUwUTWfQYT6QLndd_mP03__8Wo",
      authDomain: "vlcrave-express.firebaseapp.com",
      projectId: "vlcrave-express",
      storageBucket: "vlcrave-express.appspot.com",
      messagingSenderId: "609330453287",
      appId: "1:609330453287:web:5280b9ec5c0d435518e702",
      measurementId: "G-X528QKSC88"
    };

    firebase.initializeApp(firebaseConfig);

    if ("Notification" in window && Notification.permission !== "granted") {
      Notification.requestPermission();
    }

    firebase.auth().onAuthStateChanged(async user => {
      if (!user) {
        window.location.href = "download.html";
        return;
      }

      const db = firebase.firestore();
      const doc = await db.collection("users").doc(user.uid).get();
      if (!doc.exists) return;

      const role = (doc.data().role || "").toLowerCase();
      const footer = document.getElementById("footer-nav");
      if (!footer) return;

      let html = "";

      if (role === "admin") {
        html = `
          <a onclick="loadContent('productlist')"><i class="fas fa-home"></i><span>Beranda</span></a>
          <a onclick="loadContent('riwayat')"><i class="fas fa-receipt"></i><span>Transaksi</span></a>
          <a onclick="loadContent('admin-user')"><i class="fas fa-tools"></i><span>Admin</span></a>
          <a onclick="loadContent('driver-dashboard')"><i class="fas fa-motorcycle"></i><span>Driver</span></a>
          <a onclick="loadContent('seller-dashboard')"><i class="fas fa-store"></i><span>Toko</span></a>
          <a onclick="loadContent('alamat')"><i class="fas fa-location-dot"></i><span>Alamat</span></a>
          <a onclick="loadContent('user')"><i class="fas fa-user"></i><span>Akun</span></a>
        `;
      } else if (role === "seller") {
        html = `
          <a onclick="loadContent('seller-dashboard')"><i class="fas fa-store"></i><span>Toko Saya</span></a>
          <a onclick="loadContent('riwayat-pesanan-seller')"><i class="fas fa-receipt"></i><span>Riwayat</span></a>
          <a onclick="loadContent('user-seller')"><i class="fas fa-user"></i><span>Akun</span></a>
        `;
      } else if (role === "driver") {
        html = `
          <a onclick="loadContent('driver-dashboard')"><i class="fas fa-motorcycle"></i><span>Driver</span></a>
          <a onclick="loadContent('riwayat-pesanan-driver')"><i class="fas fa-receipt"></i><span>Riwayat</span></a>
          <a onclick="loadContent('user-driver')"><i class="fas fa-user"></i><span>Akun</span></a>
        `;
      } else {
        html = `
          <a onclick="loadContent('productlist')"><i class="fas fa-home"></i><span>Beranda</span></a>
          <a onclick="loadContent('checkout')" class="footer-cart-icon"><i class="fas fa-shopping-cart"></i><span>Keranjang</span></a>
          <a onclick="loadContent('alamat')"><i class="fas fa-location-dot"></i><span>Alamat</span></a>
          <a onclick="loadContent('user')"><i class="fas fa-user"></i><span>Akun</span></a>
        `;
      }

      footer.innerHTML = html;

      db.collection("notifikasi_umum")
        .where("status", "==", "aktif")
        .orderBy("createdAt", "desc")
        .limit(1)
        .onSnapshot(snapshot => {
          snapshot.docChanges().forEach(change => {
            const data = change.doc.data();
            if (change.type === "added" && (data.tujuan === "all" || data.tujuan === role)) {
              tampilkanFloatingAlert(data.judul || "📢 Info", data.pesan || "");
            }
          });
        });
    });
  </script>

  <!-- Alert Global -->
  <script>
    function tampilkanFloatingAlert(judul, pesan) {
      const box = document.getElementById("floating-alert");
      box.innerHTML = `<strong>${judul}</strong><br>${pesan}`;
      box.classList.add("show");
      setTimeout(() => box.classList.remove("show"), 8000);
    }
  </script>

  <!-- Alamat & Script JS (dipanggil terakhir setelah Firebase init) -->
  <script src="capacitor.js"></script>
  <script src="js/alamat.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
