<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pendaftaran Mitra | VLCrave Express</title>
  <link rel="manifest" href="/manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-pV6HgU1ISG+6GNEfFYVGPAE6PxG4z1rHesckEG+qk/7RYMIUE44S2+NV6VdrGHhNExIuM0U4Z0dE1S4cf1FAyg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  


  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    #sliderWrapper {
      overflow: hidden;
      border-radius: 0.75rem;
    }
    #sliderImages {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    #sliderImages img {
      width: 100%;
      flex-shrink: 0;
    }
    footer {
      text-align: center;
      font-size: 13px;
      color: #555;
      padding: 20px 0;
    }
    .social-icons {
      margin-top: 10px;
    }
    .social-icons a {
      color: #555;
      margin: 0 8px;
      font-size: 18px;
      text-decoration: none;
      transition: color 0.2s ease;
    }
    .social-icons a:hover {
      color: #ff6f00;
    }
  </style>
</head>
<body class="bg-white min-h-screen text-gray-800">

  <!-- Sticky Header -->
  <header class="bg-white shadow-sm sticky top-0 z-50">
    <div class="max-w-4xl mx-auto px-4 py-4 flex justify-between items-center">
      <div class="text-orange-500 font-bold text-lg">🍽 VLCrave Express</div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex flex-col items-center justify-center px-6 py-10">
    <!-- Image Slider -->
    <div class="w-full max-w-md mb-6">
      <div id="sliderWrapper">
        <div id="sliderImages">
          <img src="img/banner3.png" alt="Banner 1">
          <img src="img/banner5.png" alt="Banner 2">
        </div>
      </div>
    </div>

    <!-- Title -->
    <div class="w-full max-w-md text-center mb-6">
      <h1 class="text-3xl font-bold text-gray-900">Bergabung Menjadi Mitra VLCrave</h1>
      <p class="mt-2 text-sm text-gray-600">Daftarkan bisnis kulinermu atau jadi driver handal bersama kami.</p>
    </div>

    <!-- Pilihan Mitra -->
    <div class="w-full max-w-md space-y-5">
      <button onclick="openModal('outlet')" class="w-full border border-gray-200 rounded-xl shadow hover:shadow-md bg-orange-50 hover:bg-orange-100 p-5 text-left">
        <div class="flex items-center">
          <div class="bg-orange-500 text-white p-3 rounded-full mr-4">🏪</div>
          <div>
            <h2 class="text-lg font-semibold text-gray-800">Daftar Mitra Outlet</h2>
            <p class="text-sm text-gray-600">Untuk pemilik rumah makan, kafe, atau warung.</p>
          </div>
        </div>
      </button>

      <button onclick="openModal('driver')" class="w-full border border-gray-200 rounded-xl shadow hover:shadow-md bg-blue-50 hover:bg-blue-100 p-5 text-left">
        <div class="flex items-center">
          <div class="bg-blue-500 text-white p-3 rounded-full mr-4">🛵</div>
          <div>
            <h2 class="text-lg font-semibold text-gray-800">Daftar Mitra Driver</h2>
            <p class="text-sm text-gray-600">Untuk kamu yang ingin jadi pengantar pesanan.</p>
          </div>
        </div>
      </button>
    </div>

    <!-- Modal -->
    <div id="modalBenefit" class="fixed inset-0 z-50 bg-black bg-opacity-50 hidden items-center justify-center">
      <div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-md relative">
        <h3 class="text-xl font-semibold mb-4 text-center text-gray-800">Benefit & Syarat Ketentuan</h3>
        <div class="mb-4 text-sm text-gray-700 space-y-2">
          <p><strong>🎁 Benefit Bergabung Sebagai Mitra VLCrave Express:</strong></p>
          <ul class="list-disc list-inside space-y-1">
            <li><strong>Pendaftaran 100% Gratis</strong> tanpa biaya admin</li>
            <li><strong>Bonus saldo awal hingga Rp5.000</strong> langsung ke dompet mitra</li>
            <li><strong>Potongan aplikasi hanya 5%</strong> — lebih kecil dari kompetitor!</li>
            <li><strong>Pembayaran langsung ke dompet</strong> secara otomatis & transparan</li>
            <li><strong>Support penuh</strong> dari tim customer care kami</li>
            <li><strong>Peluang lebih besar</strong> karena kami fokus ke wilayah lokal</li>
            <li><strong>Promosi rutin</strong> yang menguntungkan mitra</li>
          </ul>
          <p class="mt-4"><strong>📌 Syarat & Ketentuan:</strong></p>
          <ul class="list-disc list-inside space-y-1">
            <li>Bonus hanya berlaku untuk pendaftaran pertama</li>
            <li>Data mitra harus valid dan dapat diverifikasi</li>
            <li>Promo dapat berubah sewaktu-waktu tanpa pemberitahuan</li>
          </ul>
        </div>

        <div class="flex justify-end gap-3 mt-6">
          <button onclick="closeModal()" class="text-sm text-gray-500 hover:text-red-600">Batal</button>
          <a id="agreeLink" href="#" class="bg-orange-500 hover:bg-orange-600 text-white text-sm px-4 py-2 rounded-md transition">
            Setuju & Lanjut Daftar
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    &copy; 2025 VLCrave Express
    <div class="social-icons">
      <a href="https://www.facebook.com/vlcrave"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com/vlcravexpress"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/6285709458101"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>

  <!-- Script -->
  <script>
    function openModal(type) {
      const modal = document.getElementById('modalBenefit');
      const agreeBtn = document.getElementById('agreeLink');
      agreeBtn.href = type === 'outlet'
        ? "https://vlcravexpress.my.id/mitraoutlet.html"
        : "https://vlcravexpress.my.id/mitradriver.html";
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    }

    function closeModal() {
      const modal = document.getElementById('modalBenefit');
      modal.classList.add('hidden');
      modal.classList.remove('flex');
    }

    let currentSlide = 0;
    const slider = document.getElementById('sliderImages');
    const totalSlides = slider.children.length;

    function updateSlider() {
      slider.style.transform = `translateX(-${currentSlide * 100}%)`;
    }

    setInterval(() => {
      currentSlide = (currentSlide + 1) % totalSlides;
      updateSlider();
    }, 3000);
  </script>
</body>
</html>
