<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar Driver - VLCrave Express</title>
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" href="./img/icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>

  <div class="login-box">
    <img src="./img/icon.png" alt="Logo" class="login-logo" />
    <h2>Daftar Driver Baru</h2>

    <input type="text" id="register-nama" placeholder="Nama Lengkap" required />
    <input type="tel" id="register-hp" placeholder="Nomor HP" required />
    <input type="email" id="register-email" placeholder="Email" required />
    <input type="password" id="register-password" placeholder="Password" required />
    <input type="password" id="register-pin" placeholder="PIN 6 Digit" maxlength="6" required />
    <input type="text" id="register-alamat" placeholder="Alamat Lengkap" required />
    <input type="text" id="register-plat" placeholder="Nomor Plat Motor (ex: BN 1234 VL)" required />
    <label for="register-ktp">Upload Foto KTP</label>
    <input type="file" id="register-ktp" accept="image/*" required />

    <p id="upload-status" style="font-size: 12px; color: gray;"></p>

    <button id="register-btn">Daftar Sekarang</button>
    <p id="register-msg"></p>

    <div class="login-footer">
      Sudah punya akun? <a href="login.html">Masuk</a>
    </div>
  </div>

  <!-- Firebase Logic -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";
    import {
      getFirestore,
      doc,
      setDoc,
      getDocs,
      collection,
      serverTimestamp
    } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAfBzoX9kUwUTWfQYT6QLndd_mP03__8Wo",
      authDomain: "vlcrave-express.firebaseapp.com",
      projectId: "vlcrave-express",
      storageBucket: "vlcrave-express.appspot.com",
      messagingSenderId: "609330453287",
      appId: "1:609330453287:web:5280b9ec5c0d435518e702"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    document.getElementById("register-btn").addEventListener("click", async () => {
      const nama = document.getElementById("register-nama").value.trim();
      const hp = document.getElementById("register-hp").value.trim();
      const email = document.getElementById("register-email").value.trim();
      const password = document.getElementById("register-password").value;
      const pin = document.getElementById("register-pin").value.trim();
      const alamat = document.getElementById("register-alamat").value.trim();
      const plat = document.getElementById("register-plat").value.trim();
      const file = document.getElementById("register-ktp").files[0];
      const msg = document.getElementById("register-msg");
      const status = document.getElementById("upload-status");

      msg.innerText = "";
      status.innerText = "";

      if (!nama || !hp || !email || !password || !pin || !alamat || !plat || !file) {
        msg.innerText = "❌ Semua kolom wajib diisi.";
        return;
      }

      if (pin.length !== 6 || isNaN(pin)) {
        msg.innerText = "❌ PIN harus 6 digit angka.";
        return;
      }

      try {
        status.innerText = "⏳ Mengupload foto KTP...";

        const formData = new FormData();
        formData.append("file", file);
        formData.append("upload_preset", "VLCrave-Express");
        formData.append("folder", "ktp-driver");

        const uploadRes = await fetch("https://api.cloudinary.com/v1_1/du8gsffhb/image/upload", {
          method: "POST",
          body: formData
        });

        const uploadData = await uploadRes.json();
        const ktpURL = uploadData.secure_url;
        if (!ktpURL) throw new Error("Upload gagal.");

        status.innerText = "✅ Foto KTP berhasil diupload.";

        // Buat akun Auth
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        const uid = userCredential.user.uid;

        // Tambah ke 'users'
        await setDoc(doc(db, "users", uid), {
          uid: uid,
          namaLengkap: nama,
          nomorHp: parseInt(hp),
          email: email,
          username: "",
          pin: pin,
          role: "driver",
          saldo: 5000,
          photoURL: "https://cdn-icons-png.flaticon.com/512/149/149071.png",
          createdAt: serverTimestamp()
        });

        // Hitung jumlah dokumen di 'driver' untuk buat ID dokumen format VLD-xxxx
        const driverSnapshot = await getDocs(collection(db, "driver"));
        const nextNumber = driverSnapshot.size + 1;
        const docId = "VLD-" + nextNumber.toString().padStart(4, "0");

        // Tambah ke 'driver' (ID dokumen = VLD-xxxx, tapi field idDriver = uid)
        await setDoc(doc(db, "driver", docId), {
          idDriver: uid, // Sesuai permintaan: isinya uid
          userId: uid,
          nama: nama,
          alamat: alamat,
          nomorPlat: plat,
          urlKTP: ktpURL,
          status: "nonaktif",
          saldo: 5000,
          jumlahRating: 0,
          totalRating: 0,
          lokasi: {
            lat: null,
            lng: null
          },
          createdAt: serverTimestamp()
        });

        msg.innerText = "✅ Akun driver berhasil dibuat! Mengalihkan...";
        setTimeout(() => {
          window.location.href = "login.html";
        }, 1500);
      } catch (err) {
        msg.innerText = "❌ " + err.message;
        status.innerText = "";
      }
    });
  </script>
</body>
</html>
